[supervisord]
nodaemon=true

[program:php7.3-fpm]
command:/usr/sbin/php-fpm7.3 -F
autostart=true
autorestart=true
startsecs=5
#priority=5
stdout_logfile=NONE
stderr_logfile=NONE


[program:apache2]
#command:/usr/sbin/apache2ctl
command:service apache2 start
#startretries=10
autostart=true
autorestart=true
startsecs=5
#priority=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:mysql]
command:service mysql start
autostart=true
autorestart=true
startsecs=5
#priority=5
stdout_logfile=NONE
stderr_logfile=NONE
